" vim: filetype=help foldmethod=marker
*cheatsheet.txt*	For Vim version 7.4	Last change: 2014 October 8
*cheatsheet*

Matt's cheat sheet of Vim stuff he always forgets.

===============================================================================
CONTENTS

	1. Normal Mode.......................................|cheatsheet-normal|
	2. Visual Mode.......................................|cheatsheet-visual|
	3. Insert Mode.......................................|cheatsheet-insert|
	4. Notes.............................................|cheatsheet-notes|
	5. Rebuilding this file

===============================================================================
1. Normal Mode                                         *cheatsheet-normal*

Help Tags
---------
t		next tag
T		previous tag

===============================================================================
2. Visual Mode                                         *cheatsheet-visual*


===============================================================================
3. Insert Mode                                         *cheatsheet-insert*


===============================================================================
4. NOTES                                               *cheatsheet-notes*


===============================================================================
5. Rebuilding this file.

This file is loaded as a plugin. If you ever need to rebuild the tags file, run
this command: >
   :helpt /path/to/this/directory
<

You may need to restart VIM to see the updated version.
